<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_ll"
        android:layout_width="@dimen/item_width"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:orientation="vertical">

        <View
            android:id="@+id/large_view"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:focusable="false">
        </View>

        <View
            android:id="@+id/short_view"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@color/white">
        </View>
        <View
            android:id="@+id/middle_view"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:focusable="false"
            android:background="@color/white">
        </View>

        <TextView
            android:id="@+id/num_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


</RelativeLayout>